# rest-messaging-templates

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/rassokhindanila/restmessagingtemplates/: RestMessagingTemplatesApplication.java  Urls.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/config/: ThreadPoolTaskSchedulerConfig.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/controller/: TemplateController.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/dto/: Receiver.java  Response.java  SavedTemplateDto.java  SenderRequest.java  SenderResponse.java  StringRequest.java  TemplateDataDto.java  TemplateDto.java  ValidationResult.java  WebClientRequest.java  WebClientResponse.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/enums/: ReceiverType.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/exception/: DataExistsException.java  RequestDataException.java  SenderException.java  WebClientException.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/functional/: ActionParamFunctional.java  Functional.java  VoidFunctional.java  VoidParamFunctional.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/mapper/: SavedTemplateDtoMapper.java  TemplateDtoMapper.java
src/main/java/ru/rassokhindanila/restmessagingtemplates/model/: SavedTemplate.java  Template.java
src/main/resources/: application.properties
src/test/java/ru/rassokhindanila/restmessagingtemplates/: RestMessagingTemplatesApplicationTests.java
(+17 files in other folders)
